# Non-sensitive configs
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=160MB
spring.servlet.multipart.max-file-size=8MB

# Cache properties
spring.cache.type=caffeine
spring.cache.cache-names=presignedUrls

# Placeholders for GitHub secrets
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}